<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo/style.css">
    <meta charset="UTF-8">
    <meta http class = "parag"-equiv="X-UA-Comp class = patible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/carta.css">
    <title>Carta do futuro</title>
    <script src="https://kit.fontawesome.com/fee5906543.js" crossorigin="anonymous"></script>
    </head>

<body style="background-color:rgb(233, 207, 174);">
    <nav class="navbar navbar-light" style="background-color: #0c90ee;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Conheça o Leo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inicial.html">Página inicial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carta.html">Futuro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="curiosidades.html">Curiosidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="divertidamente.html">Divertidadamente</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="momentos.html">Momentos da minha vida</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Receitas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="receitas.html">Receitas que eu amo</a></li>
                    <li><a class="dropdown-item" href="receitasnunca.html">Coisas que nunca provei, mas tenho vontade</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class = "parag">
      <h1>Carta do Futuro</h1>
      <p>Prezado Estranho;

        <p>Te encontrei em Toronto hoje e achei te achei muito legal,</p>
        <p>após conversar com você e entender sua profissão fiquei muito</p>
        <p> inspirado, sempre achei que tinha essa ambição para as tecnologias</p>
        <p>e agora me sinto mais confiante, também vi como você envelheceu bem,</p>
        <p>e como que os exercícios físicos fizeram bem pra você, espero mesmo</p>
        <p>que você ainda trabalhe comigo um dia. Quanto a família, acho que</p>
        <p>você deveria dar mais atenção, pois esse é um pilar muito</p>
        <p>importante para a vida das pessoas, e se você conseguir dar</p>
        <p>adevida atenção a eles, você pode se tornar uma pessoa muito</p>
        <p>melhor e mais completa.</p>
        
        <p>Por: Outro estranho.</p>
        <a class ="botao" href="inicial.html"><button>Voltar.</button></a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</div class = "parag">


<!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Se conecte comigo nas redes sociais:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Um pouco sobre mim:
          </h6>
          <p>
            Meu nome é Leonardo, gosto muito de RPG's, ler, jogar, e gosto muito dos meus amigos! :)
          </p>
        </div>
        <!-- Grid column -->
        <div class="contatos col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contatos
          </h6>
          <p><i class="fas fa-home me-3"></i> São Paulo, SP</p>
          <p><i class="fas fa-envelope me-3"></i><span>leonardo.amorim1411@gmail.com</span></p>
          <p><i class="fas fa-mobile me-3"></i> + 11 990174806</p>
          <p><i class="fas fa-phone me-3"></i> + 11 39388606</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="#">Leonardo</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

 </body>
</html>